apiVersion: apps/v1
kind: Deployment
metadata:
  name: m2-server
  namespace: daas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: m2-server
  template:
    metadata:
      labels:
        app: m2-server
    spec:
      containers:
        - name: m2-server
          image: akhila359/m2build:1801
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5051
---
apiVersion: v1
kind: Service
metadata:
  name: m2-service
  namespace: daas
spec:
  selector:
    app: m2-server
  ports:
    - protocol: TCP
      port: 5051
      targetPort: 5051
