apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-c-to-b
spec:
  namespaceSelector: projectcalico.org/name == 'daas'
  types:
  - Ingress
  - Egress
  order: 40  
  egress:
  - action: Allow
    protocol: UDP
    destination:
      selector: 'k8s-app == "kube-dns"'
      ports:
      - 53
  - action: Allow
    protocol: TCP
    destination:
      selector: 'k8s-app == "kube-dns"'
      ports:
      - 53
  - action: Allow
    protocol: TCP
    source:
      selector: app == 'm3-server'
    destination:
      selector: app == 'm2-server'
      ports:
      - 5051  
  ingress:
  - action: Allow
    protocol: TCP
    source:
      selector: app == 'm3-server'
    destination:
      selector: app == 'm2-server'
      ports:
      - 5051
