apiVersion: apps/v1
kind: Deployment
metadata:
  name: m3-server
  namespace: daas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: m3-server
  template:
    metadata:
      labels:
        app: m3-server
    spec:
      containers:
        - name: m3-server
          image: akhila359/m3build:1801
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5052
---
apiVersion: v1
kind: Service
metadata:
  name: m3-service
  namespace: daas
spec:
  selector:
    app: m3-server
  ports:
    - protocol: TCP
      port: 5052
      targetPort: 5052
