apiVersion: apps/v1
kind: Deployment
metadata:
  name: m1-server
  namespace: daas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: m1-server
  template:
    metadata:
      labels:
        app: m1-server
    spec:
      containers:
        - name: m1-server
          image: akhila359/m1build:1801
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: m1-service
  namespace: daas
spec:
  selector:
    app: m1-server
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
